# Fonts customization
#include color ini
font_family HackNerdFont
font_size 12

# Cursor customization
cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.5

# Bell customization
enable_audio_bell no

# Padding
#window_padding_width 0
#padding_x 5
#padding_y 5

# Mouse customization
mouse_hide_wait 3.0
url_color #ff0000
url_style dashed
open_url_with default
detect_urls yes
show_hyperlink_targets yes

#: Window layout customization
remember_window_size  no
initial_window_width  640
initial_window_height 400

#: Tab bar customization
tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{title}"

active_tab_foreground   #ffffff
active_tab_background   #9d7cd8 
active_tab_font_style   bold-italic
inactive_tab_foreground #1f2335 
inactive_tab_background #c0caf5 
inactive_tab_font_style normal
tab_bar_background #101014

#: Color scheme customization
foreground #a9b1d6
background #1a1b26 

selection_foreground none
selection_background #28344a
url_color #9ece6a

active_border_color #3d59a1

#: Keyboard shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+enter launch --cwd=current

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+j       scroll_line_down 
map kitty_mod+k       scroll_line_up
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+q close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#map kitty_mod+n new_tab
map ctrl+shift+n launch --type=tab --title "New tab"
map ctrl+tab        next_tab
map kitty_mod+tab previous_tab
map kitty_mod+w close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+t set_tab_title
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map kitty_mod+l next_layout
map kitty_mod+s toggle_layout stack

map f1 copy_to_buffer a
map f2 copy_to_buffer b
map f3 copy_to_buffer c

map ctrl+f1 paste_from_buffer a
map ctrl+f2 paste_from_buffer b
map ctrl+f3 paste_from_buffer c

map ctrl+c send_text \x03

# Layouts
map kitty_mod+space kitty_shell tab

# Remote control
allow_remote_control yes

map kitty_mod+i move_window_to_tab

shell_integration enable

#map ctrl+shift+l launch --type=window --cwd ~ --keep-focus sh -c "/home/pablo/.config/kitty/templates/hack.sh"
#map kitty_mod+.  launch --cwd ~ --keep-focus sh -c "/home/pablo/.config/kitty/templates/hack.sh"
