{
  "name": "bar-bottom",
  "include": "~/.config/waybar/modules.json",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "bottom",
  "fixed-center": true,
  "spacing": 0,
  "start_hidden": true,
  "margin-top": 0,     
  "margin-right": 5, 
  "margin-bottom": 5,
  "margin-left": 5,

  "modules-left": ["custom/apunteicon","custom/apuntes"],
  "modules-right": ["custom/left4","custom/targeticon","custom/target","custom/leftin2","custom/left5","custom/vpn","custom/left6","custom/networkicon","custom/network"]
}
