-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    border_inner_margin = 2,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font:size=12',
    gap_x = 15,
    gap_y = 75,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}OS Info:$color $sysname $nodename $machine}
${color grey}Kernel:$color ${kernel}
${color #A15CEF}$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${color #A15CEF}${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${color #A15CEF}${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${color #A15CEF}${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color #A15CEF}$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${color #A15CEF}${fs_bar 6 /}
${color #A15CEF}$hr
${color grey}Networking:
${color gray}External IP:$color ${execi 3600 curl -s https://api64.ipify.org}
${color gray}Internal IP:$color ${execi 3600 ip route get 1 | awk '{print $7}' | tr -d '\n'}
${color gray}Gateway:$color ${execi 1 ip route show | grep default | awk '{print $3}'}
${color gray}Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}
${color #A15CEF}$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
